# gradle-web

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: HelloWorldServlet.java
src/main/webapp/: index.jsp
