buildscript {
    ext{
        grettyVer = '3.0.0-SNAPSHOT'
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.gretty:gretty:$grettyVer"
    }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: "org.gretty"
ext{
    javaVer = '11'
    jodaTimeVer = '2.10.1'
    servletApiVer = '4.0.1'
    jspApiVer = '2.3.3'
    jstlApiVer = '1.2.2'
    jstlVer = '1.2'
}

sourceCompatibility = "$javaVer"
targetCompatibility = "$javaVer"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:$jodaTimeVer"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVer"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:$jspApiVer"
    compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:$jstlApiVer"
    compile "javax.servlet:jstl:$jstlVer"
}

configurations {
    providedCompile.exclude group: 'javax.websocket', module: 'javax.websocket-api'
}


gretty {
     //servletContainer = 'tomcat9'
    servletContainer = 'jetty9.4'
}

